{
  "name": "Aluminium Space — Moustiquaires Grifo Flex",
  "short_name": "ALU SPACE",
  "description": "Partenaire agréé Grifo Flex en Tunisie — moustiquaires sur mesure, devis en ligne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D3E61",
  "theme_color": "#1D3E61",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo-aluminium-space.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-aluminium-space.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo-aluminium-space.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "shopping"],
  "lang": "fr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Devis Gratuit",
      "short_name": "Devis",
      "description": "Demander un devis en ligne",
      "url": "/devis",
      "icons": [{ "src": "/logo-aluminium-space.png", "sizes": "96x96" }]
    },
    {
      "name": "Nos Produits",
      "short_name": "Produits",
      "description": "Voir nos moustiquaires",
      "url": "/produits",
      "icons": [{ "src": "/logo-aluminium-space.png", "sizes": "96x96" }]
    }
  ]
}
